FLASK_APP="app_setup:create_app('development')"
DEV_DATABASE_URL=postgres+psycopg2://postgres:postgres@<local-ip>:5430/postgres  # docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' iot_cloud_db
TEST_DATABASE_URL=postgres+psycopg2://postgres:postgres@db_test/testing
TEST_DATABASE_HOST_URL=postgres+psycopg2://postgres:postgres@<local-ip>:5430/testing
DOCKER_DATABASE_URL=postgres+psycopg2://postgres:postgres@<local-ip>:5430/postgres

DEV_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@<local-ip>:5430/attr_auth
TEST_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@db_test/attr_auth_testing
TEST_DATABASE_HOST_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@<local-ip>:5430/attr_auth_testing
DOCKER_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@<local-ip>:5430/attr_auth

MQTT_BROKER_URL=mqtt
MQTT_BROKER_HOST_URL=<docker-iot_cloud_mqtt-ip> # Default: 172.26.0.8, also can check with: docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' iot_cloud_mqtt
MQTT_BROKER_PORT=8883
MQTT_USERNAME='admin'
MQTT_PASSWORD=<base64 encoded MQTT broker admin password>  # Default: "cGFzc3dvcmQ="
GITHUB_CLIENT_ID=<Client ID from https://github.com/settings/applications/<id>>
GITHUB_CLIENT_SECRET=<Client Secret from https://github.com/settings/applications/<id>>
STACKOVERFLOW_CLIENT_ID=<Client ID from https://stackapps.com/apps/oauth/view/<id>>
STACKOVERFLOW_CLIENT_SECRET=<Client Secret from https://stackapps.com/apps/oauth/view/<id>>
STACKOVERFLOW_API_KEY=<Client API Key from https://stackapps.com/apps/oauth/view/<id>> (Not a secret)
SECRET_KEY=<String>  # e.g. "4cb3d264709d34bab510e74bf70541b619a9f95cfcd597d960146a2d479dae27"